# Blender MTL File: 'None'
# Material Count: 25

newmtl Material__25
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Bump textures\\lion_ddn.png
map_Kd textures\\lion.png

newmtl Material__298
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Bump textures\\background_ddn.png
map_Kd textures\\background.png

newmtl Material__47
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1

newmtl VasePlant
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Bump textures\\vase_plant_NRM.png
map_Kd textures\\vase_plant.png
map_d textures\\vase_plant_mask.png

newmtl arch
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd textures\\sponza_arch_diff.png
map_Ks textures\\sponza_arch_spec.png

newmtl bricks
Ns 64.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.250000 0.250000 0.250000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd textures\\spnza_bricks_a_diff.png
map_Ks textures\\spnza_bricks_a_spec.png
map_Bump textures\\spnza_bricks_a_ddn.png

newmtl ceiling
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd textures\\sponza_ceiling_a_diff.png
map_Ks textures\\sponza_ceiling_a_spec.png
map_Bump textures\\sponza_ceiling_a_diff_NRM.png

newmtl chain
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Bump textures\\chain_texture_ddn.png
map_Kd textures\\chain_texture.png
map_d textures\\chain_texture_mask.png

newmtl column_a
Ns 64.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Bump textures\\sponza_column_a_ddn.png
map_Kd textures\\sponza_column_a_diff.png
map_Ks textures\\sponza_column_a_spec.png

newmtl column_b
Ns 64.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Bump textures\\sponza_column_b_ddn.png
map_Kd textures\\sponza_column_b_diff.png
map_Ks textures\\sponza_column_b_spec.png

newmtl column_c
Ns 64.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Bump textures\\sponza_column_c_ddn.png
map_Kd textures\\sponza_column_c_diff.png

newmtl details
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd textures\\sponza_details_diff.png
map_Ks textures\\sponza_details_spec.png
map_Bump textures\\sponza_details_diff_NRM.png

newmtl fabric_a
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd textures\\sponza_fabric_diff.png
map_Bump textures\\sponza_fabric_blue_diff_NRM.png

newmtl fabric_c
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd textures\\sponza_curtain_diff.png
map_Bump textures\\sponza_curtain_blue_diff_NRM.png

newmtl fabric_d
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd textures\\sponza_fabric_blue_diff.png
map_Bump textures\\sponza_fabric_blue_diff_NRM.png

newmtl fabric_e
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd textures\\sponza_fabric_green_diff.png
map_Bump textures\\sponza_fabric_blue_diff_NRM.png

newmtl fabric_f
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd textures\\sponza_curtain_green_diff.png
map_Bump textures\\sponza_curtain_blue_diff_NRM.png

newmtl fabric_g
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd textures\\sponza_curtain_blue_diff.png
map_Bump textures\\sponza_curtain_blue_diff_NRM.png

newmtl flagpole
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd textures\\sponza_flagpole_diff.png

newmtl floor
Ns 128.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd textures\\sponza_floor_a_diff.png
map_Ks textures\\sponza_floor_a_spec.png
map_Bump textures\\sponza_floor_a_diff_NRM.png

newmtl leaf
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Bump textures\\sponza_thorn_ddn.png
map_Kd textures\\sponza_thorn_diff.png
map_d textures\\sponza_thorn_mask.png
map_Ks textures\\sponza_thorn_spec.png

newmtl roof
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd textures\\sponza_roof_diff.png
map_Bump textures\\sponza_roof_diff_NRM.png

newmtl vase
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd textures\\vase_dif.png
map_Bump textures\\vase_ddn.png

newmtl vase_hanging
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd textures\\vase_hanging.png
map_Bump textures\\vase_hanging_NRM.png

newmtl vase_round
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Bump textures\\vase_round_ddn.png
map_Kd textures\\vase_round.png
map_Ks textures\\vase_round_spec.png
